# EGameCafe.Backend

./: EGameCafe.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EGameCafe.Application/: DependencyInjection.cs  EGameCafe.Application.csproj
EGameCafe.Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityValidator.cs
EGameCafe.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EGameCafe.Application/Common/Exceptions/: DuplicateUserException.cs  InvalidTokenException.cs  NotFoundException.cs  RequestTimeoutException.cs  SMSException.cs  ValidationException.cs
EGameCafe.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IFriendRequestService.cs  IIdGenerator.cs  IIdentityService.cs  IMobileSender.cs
EGameCafe.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile .cs
EGameCafe.Application/Common/Models/: EmailSettings.cs  Result.cs  VerificationCode.cs
EGameCafe.Application/Dashboard/Queries/GetUserDashboardInfo/: GetUserDashboardActivityDto.cs  GetUserDashboardFriendsDto.cs  GetUserDashboardGameDto.cs  GetUserDashboardInfoQuery.cs  GetUserDashboardInfoVm.cs  GetUserDashboardPersonalDto.cs  GetUserDashboardSystemDto.cs
EGameCafe.Application/Games/Queries/GetAllGames/: GetAllGamesDto.cs  GetAllGamesQuery.cs  GetAllGamesVm.cs
EGameCafe.Application/Games/Queries/GetUserGamesById/: GetUserGamesByIdDto.cs  GetUserGamesByIdQuery.cs  GetUserGamesByIdVm.cs
EGameCafe.Application/GamingGroup/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupValidator.cs
EGameCafe.Application/GamingGroup/Commands/Removegroup/: RemoveGroupCommand.cs  RemoveGroupValidation.cs
EGameCafe.Application/GamingGroup/Queries/GetAllGroups/: GetAllGroupsDto.cs  GetAllGroupsQuery.cs  GetAllGroupsVm.cs
EGameCafe.Application/GamingGroup/Queries/GetGroup/: GetGroupByIdDto.cs  GetGroupByIdQuery.cs
EGameCafe.Application/GroupMember/Commands/JoinGroup/: JoinGroupCommand.cs  JoinGroupValidator.cs
EGameCafe.Application/GroupMember/Commands/JoinViaInvitation/: JoinViaInvitationCommand.cs  JoinViaInvitationValidator.cs
EGameCafe.Application/Groups/Queries/GetAllGroups/: GetAllGroupsVm.cs  (+2 more)
EGameCafe.Application/Models/FriendRequest/: FriendRequestModel.cs  GetAllFriendRequestDto.cs  RemoveFriendRequestModel.cs  UserSearchModel.cs
EGameCafe.Application/Models/Identity/: AuthenticationResult.cs  EmailConfirmationModel.cs  JWTKeys.cs  LoginModel.cs  OTPConfirmationModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RegisterUserInfoModel.cs  ResetPasswordModel.cs  SendOtpTokenModel.cs  UserProfileModel.cs
EGameCafe.Application/Models/SMSIR/: SMSVerificationCode.cs  SendToken.cs  SendTokenResult.cs
EGameCafe.Infrastructure/: DependencyInjection.cs  EGameCafe.Infrastructure.csproj
EGameCafe.Infrastructure/Identity/: ApplicationUser.cs  FriendRequestService.cs  IdentityResultExtensions.cs  IdentityService .cs  UserService.cs
EGameCafe.Infrastructure/Migrations/: 20201029124932_InitialDb.Designer.cs  20201029124932_InitialDb.cs  20201102162115_CreateGroups.Designer.cs  20201102162115_CreateGroups.cs  20201116083025_AddBlockColumnToGroupMember.Designer.cs  20201116083025_AddBlockColumnToGroupMember.cs  20201120111949_AddColumnProfileImageToApplicationUser.Designer.cs  20201120111949_AddColumnProfileImageToApplicationUser.cs  20201121105008_AddColumnSharingLinkToGroups.Designer.cs  20201121105008_AddColumnSharingLinkToGroups.cs  20201203200013_AlterTableName.Designer.cs  20201203200013_AlterTableName.cs  20201207220906_CreateGameAndGenreAndUserDetailTable.Designer.cs  20201207220906_CreateGameAndGenreAndUserDetailTable.cs  20201210143713_CreateGameAndGenreAndUserDetails.Designer.cs  20201210143713_CreateGameAndGenreAndUserDetails.cs  20201217211126_AlterGroupMember.Designer.cs  20201217211126_AlterGroupMember.cs  20201218231315_CreateActivity.Designer.cs  20201218231315_CreateActivity.cs  20201221134749_CreateUserSystemInfoTable.Designer.cs  20201221134749_CreateUserSystemInfoTable.cs  20201225095514_CreateSocialNetworkTables.Designer.cs  20201225095514_CreateSocialNetworkTables.cs  20201225134635_CreateActivityVoteTable.Designer.cs  20201225134635_CreateActivityVoteTable.cs  20201228133519_AddProfileImageToUserDetail.Designer.cs  20201228133519_AddProfileImageToUserDetail.cs  ApplicationDbContextModelSnapshot.cs
EGameCafe.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
EGameCafe.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  ActivityVoteConfiguration.cs  ApplicationUserConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GamingGroupMembersConfiguration.cs  GamingGroupsConfiguration.cs  GenreConfiguration.cs  GroupMembersConfiguration.cs  GroupsConfiguration.cs  OTPConfiguration.cs  UserDetailConfiguration.cs  UserGameConfiguration.cs  UserSystemInfoConfiguration.cs
EGameCafe.Infrastructure/PreparedResults/: APIResults.cs
EGameCafe.Infrastructure/Services/: DateTimeService .cs  EmailSenderService.cs  IUserService.cs  IdGeneratorService.cs  MobileSender.cs
EGameCafe.Server/: Dockerfile  EGameCafe.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EGameCafe.Server/Common/Options/: SwaggerOption.cs
EGameCafe.Server/Controllers/: ActivityController.cs  DashboardController.cs  FriendRequestController.cs  GameController.cs  GroupController.cs  GroupMemberController.cs  OAuthController.cs  UserController.cs  UserDetailController.cs  UserSystemInfoController.cs
EGameCafe.Server/Filters/: ApiExceptionFilter.cs  RemoveVersionFromParameter.cs
EGameCafe.Server/Hubs/: ChatHub.cs
EGameCafe.Server/Pages/: GroupChat.cshtml  GroupChat.cshtml.cs  Index.cshtml  Index.cshtml.cs
EGameCafe.Server/Properties/: launchSettings.json
EGameCafe.Server/Services/: CurrentUserService.cs
EGameCafe.Server/wwwroot/js/: chat.js  groupChat.js
(+79 files in other folders)
