<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EGameCafe.Infrastructure</RootNamespace>
    <AssemblyName>EGameCafe.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029094154_InitialDb.cs" />
    <Compile Remove="Migrations\20201029094154_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201029094359_InitialDb.cs" />
    <Compile Remove="Migrations\20201029094359_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201029102750_AlterAspNetUsersBirthdate.cs" />
    <Compile Remove="Migrations\20201029102750_AlterAspNetUsersBirthdate.Designer.cs" />
    <Compile Remove="Migrations\20201029124707_InitialDb.cs" />
    <Compile Remove="Migrations\20201029124707_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201102161916_CreateGroups.cs" />
    <Compile Remove="Migrations\20201102161916_CreateGroups.Designer.cs" />
    <Compile Remove="Migrations\20201121104819_AddColumnSharingLinkToGroups.cs" />
    <Compile Remove="Migrations\20201121104819_AddColumnSharingLinkToGroups.Designer.cs" />
    <Compile Remove="Migrations\20201203192154_ChangeaTableName.cs" />
    <Compile Remove="Migrations\20201203192154_ChangeaTableName.Designer.cs" />
    <Compile Remove="Migrations\20201203194035_ChangeaTableName.cs" />
    <Compile Remove="Migrations\20201203194035_ChangeaTableName.Designer.cs" />
    <Compile Remove="Migrations\20201203195912_AlterTableName.cs" />
    <Compile Remove="Migrations\20201203195912_AlterTableName.Designer.cs" />
    <Compile Remove="Migrations\20201207192401_CreateGameAndGenreTable.cs" />
    <Compile Remove="Migrations\20201207192401_CreateGameAndGenreTable.Designer.cs" />
    <Compile Remove="Migrations\20201207214408_CreateGameAndGenreAndUserDetailTable.cs" />
    <Compile Remove="Migrations\20201207214408_CreateGameAndGenreAndUserDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20201207220906_CreateGameAndGenreAndUserDetailTable.cs" />
    <Compile Remove="Migrations\20201207220906_CreateGameAndGenreAndUserDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20201210093803_CreateGameAndGenreAndUserDetailTable.cs" />
    <Compile Remove="Migrations\20201210093803_CreateGameAndGenreAndUserDetailTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGameCafe.Application\EGameCafe.Application.csproj" />
  </ItemGroup>

</Project>
